<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>About Project AWP</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link href="css/styles.css" rel="stylesheet">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
	     <header>
	        <div class="row">
	          <div class="col-md-5 col-sm-5 col-lg-3 col-xs-8 logo">
	          <p>awp project</p>
	          </div>
	          <a href="index.php">
	          <div class="col-md-4 col-sm-4 col-lg-3 mon col-xs-7 gren">
	          <p>мониторинг</p>
	          </div>
	          </a>
	          <a href="project.html">
	          <div class="col-md-4 col-sm-4 col-lg-3 mon col-xs-7 proj">
	          <p>о проекте</p>
	          </div>
	          </a>
	        </div>
	     </header>
	     <div id="myCarousel" class="carousel">
	     	<div class="carousel-inner">
	     		<div class="active item">
	     		<img src="css/488.jpg">
	     		<div class="carousel-caption">
	     			<p class="want_to_know">ХОТИТЕ УЗНАТЬ БОЛЬШЕ?</p>
	     			<a href="#about_system" class="btn btn-know btn-success btn-lg">УЗНАТЬ!</a>
	     		</div>
	     		</div>
	     	</div>
	     </div>
	     <!--<div class=" eee">
	     <p>ХОТИТЕ УЗНАТЬ БОЛЬШЕ?</p>
	     <a href="#" class="btn btn-know btn-success btn-lg">УЗНАТЬ!</a>
	     </div>-->
	     <div class="container">
	        <a class="systembtn" name="about_system">О СИСТЕМЕ:</a>
	             <div class="row">
	                 <div class="col-md-6 col-sm-6 col-lg-6">
	                    <img  src="src/ard.png">
	                    <p class="z">arduino project</p>
	                    <p class="txt">ПРОЕКТ ВЫПОЛНЕН НА<br> ПОПУЛЯРНОЙ ПЛАТФОРМЕ<br> “ARDUINO”</p>
	                 </div>
	                 <div class="col-md-6 col-sm-6 col-lg-6">
	                    <img  src="src/si.png">
	                    <p class="z">c</p>
	                    <p class="txt">ПРОГРАММА НАПИСАНА НА<br> ПОПУЛЯРНОМ ЯЗЫКЕ<br> ПРОГРАММИРОВАНИЯ С</p>
	                 </div>
	                 <div class="col-md-6 col-sm-6 col-lg-6">
	                    <img  src="src/3.png">
	                    <p class="z">поддержка</p>
	                    <p class="txt">ПРОГРАММА ДЛЯ УСТРОЙСТВА<br> ЕЖЕДНЕВНО ДОРАБАТЫВАЕТСЯ,<br> ИСПРАВЛЯЮТСЯ ОШИБКИ</p>
	                 </div>
	                 <div class="col-md-6 col-sm-6 col-lg-6">
	                    <img  src="src/wifi.png">
	                    <p class="z">wi-fi</p>
	                    <p class="txt">УСТРОЙСТВО ИСПОЛЬЗУЕТ<br> ТЕХНОЛОГИЮ “WI-FI” ДЛЯ<br> РАБОТЫ С ИНТЕРНЕТОМ</p>
	                 </div>
	                  </div>
	         <p class="team">О КОМАНДЕ:</p>
	             <div class="row">
	                  <div class="col-md-8 col-sm-8 col-lg-8 a">
	                    <img src="src/komanda1.png">
	                    <p class="z1">доможиров алексей</p>
	                    <p class="z2">научный руководитель</p>
	                    <p class="txt">сборка устройства,<br> написание документации,<br> разработка первого прототипа,<br> помощь.</p>
	                 </div>
	                 <div class="col-md-8 col-sm-8 col-lg-8 a">
	                    <img src="src/komanda3.png">
	                    <p class="z1">ламзенков владислав</p>
	                    <p class="z2">программист</p>
	                    <p class="txt">написание программы,<br> работа с сервером,<br> написание документации,<br> сборка прототипа,<br> пайка компонентов устройства.</p>
	                 </div>
	                 <div class="col-md-8 col-sm-8 col-lg-8 a">
	                    <img src="src/komanda2.png">
	                    <p class="z1">шахов илья</p>
	                    <p class="z2">программист</p>
	                    <p class="txt">написание веб-сайта,<br> работа с корпусом,<br> сборка прототипа,<br> помощь.</p>
	                 </div>

	             </div>
                 <div class="row">
                    <div class="col-md-10 col-sm-10 col-lg-10 fm d  ">
                    <p class="ral">исходники проекта:</p>
                    <a class="ssil" href="#">github.com/mcflydesigner</a>
                    </div>
                    <div class="col-md-10 col-sm-10 col-lg-10 fm d ">
                    <p class="ral">связь с автором:</p>
                    <a class="ssil" href="http://vk.com/mcflydes">vk.com/mcflydes</a>
                    </div>
             </div>
             </div>
            <footer class="footer">
              <div class="row">
                  <div class="open ">
                  <p>open-sourse project.</p>
                  </div>
               </div>
            </footer>

	             
	     
        
	</body>
</html>