
@import "bootstrap.less";
@import "variables.less";
@font-face {
	font-family: Raleway;
	src: url(fonts/raleway.ttf)
}

body {
font-family: 'Raleway', Tahoma, sans-serif;
.designindex {
	padding-top: 30px;
}
.footer2 {
	    height: 87px;
	    padding-top: 0px;
	    }

   .row2{
   padding-top: 45px;
   padding-bottom: 85px;
   }
   .row {
	        margin: 0px;
	        .a {
	        padding-right: 30px;
	        padding-left: 30px;
	        }

	        
  
	        }

	 footer {
	 color: white;
	 text-transform: uppercase;
	 background-color: #383838;
	 height: 80px;
	 padding-top: 30px;
	     .open {
	             float: left;
	             font-size: 14px;
	             font-weight: 300;
	             padding-left: 40px;
	             

	     }
	     .designer {
	     float: right;
	     font-size: 14px;
	     font-weight: 700 ;
	     padding-right: 30px;
	     

	     }
	     .techinfo {
	     padding-left: 40px;
	     p {
	     margin: 0;
	     }
	             
	     float: left;
	     font-family: Tahoma, sans-serif;
	     font-size: 14px;
	     font-weight: 400;
	     padding-top: 5px;

	     }
	    
	 }

    .container {
     font-size: 24px;
     font-weight: 300;
     text-transform: uppercase;
     color: #6bcd76;
     text-align: center;
     padding-top: 40px;

     .plant {
     background-color: #f1fcf5;
     color: #77e69a;
     font-family: Tahoma,sans-serif;
     border-radius: 8px;
     
     margin-top: 45px;
     margin-right: 3.865%;
     margin-left: 3.865%;
     


     }
     .plantname {
     font-size: 28px;
     font-weight: 700;
     text-transform: none;
     padding-top: 20px;
     margin: 0;
     }
     .humidimg {
     max-width: 150%;
     padding-top: 17.5px;
     }
     .humidimg2 {
     .humidimg;
     padding-top: 11px;
     }
     .temp {
     float:left;
     padding-left: 0px;
     }
     .humid {
     float:right;
     padding-right: 0px;
     }
     .badplant {
     color: white;
     background-color: #f37b7b;
     }

     .har {
     font-size: 20px;
     font-weight: 700;
     text-transform: none;
     margin: 0;

     }
     .pokaz {
     font-size: 20px;
     font-weight: 400;
     text-transform: none;
     margin: 0;
     padding-bottom: 20px;
     }

     
     
     img {
	           padding-top: 10px;
	           max-width: 100%;
	           }
	  .z {

	  font-size: 21px;
	  color: black;
	  padding-top: 15px;


	  }
	  .z1 {
	  .z;
	  margin: 0;
	  }
	  .z2 {
	  .txt;
	  padding-bottom: 25px;
	  margin: 0px;
	  }
	  .txt {
	  
	  color: #92da9b;
	  font-size: 14px;
	  }

	  .team {
       padding-top: 65px;
       }
       .fm {
       margin-top: 55px;
       margin-bottom: 55px;
       padding-top: 10px;
       color: white;
       background-color: #6bcd76;
       font-size: 30px;
       border-radius: 10px;
           p{
            margin: 0px;
            padding-bottom: 18px;
           }
           .ssil {
       font-size: 14px;
       font-weight: 700;
       padding-bottom: 12px;
       padding-top: 0px;

       }

       }
       .d {
       margin-left: 3.91304347826%;
       margin-right: 3.91304347826%;
       }
       .f {

       }
       
      
       
	  
       
      

    }
    #myCarousel {
    height: 47%;
    border-bottom: 2px solid #6bcd76;
    text-align: center;
    
    }

	header{


	         p {
                 margin: 0 0 0px;
              }
           a:-webkit-any-link {
              text-decoration: none;
              }
             
    
	       
           
    
	    text-transform: uppercase;
	    color: white;
	    background-color: #353535;
	    height: 31px;
	    
	    border-bottom: 2px solid #6bcd76;
	    text-align: center;
	        
	        .logo {
	                
	                padding-top: 5px;
	                font-size: 16px;
	                float: left;
	                font-weight: 200;

	            }

	        a {      text-decoration: none;
	                 color: white;
	                &:visited {
	                 text-decoration: none;
	                 color: white;
	                }
	                


	             }
	        .mon {
	        float: right;
	        padding-top: 6px;
	        font-weight: 300;
	        font-size: 14px;
	        height: 29px;

	        }
	        .gren {

	        
	        background-color: #77d382;
	        border-top: 1px solid #3d3d3d;
	        transition: .1s;
	        &:hover {
	        background-color: #51aa5c;
	        }

	       
	        }

	        .proj {
	        border-right: 2px solid #3d3d3d;
	        background-color: #2e312e;
	        transition: .1s;
	        &:hover {
	        background-color: #232523;
	        }

	        }
	}
	.eee {
	font-weight: 300;
	font-size: 59px;
	color: white;
	padding-top: 85px;
	text-align: center;
	height: 66%;
	background-image: url(488.jpg);
	background-size: 100% 100%;
	border-bottom: 2px solid #6bcd76;
	}

	.btn {
	margin: 8% 0% 4%;
	background-color: #6bcd76;
	padding: 15px 65px;
	border-radius: 8px;
	
	border: none;
	font-weight: 300;
	font-size: 18px;
	transition: .1s;
	        &:hover {
	        background-color: #51aa5c;
	        }

	}
	
	

	
}